.navbar .r-head .offcanvas .offcanvas-body .nav-link:hover {
    background-color: #0d6efd;
    color: white !important;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.navbar .r-head .offcanvas .offcanvas-body .nav-link:hover i {
    color: white !important;
}

.nav-link i {
    width: 28px;          /* membuat icon punya ruang sama */
    font-size: 24px;
    text-align: center;
    margin-right:10px;
    line-height: 1;
}

